
.Home {
  width: 100%;
  height:100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

}
.Portrait {
  width: 100%;
  grid-row: 2;
  grid-column: 1;
  opacity: 0.8;
}


.Header {
  grid-row: 1;
  grid-column: 1/3;

  display: grid;
  grid-template-rows: 1fr 24%;
  grid-template-columns: 38.2% 61.8%;
  background: linear-gradient(22deg, rgba(255,255,255,1), rgba(255,255,255,0));


}


/*Header CSS*/

.Header .hi {
  grid-row: 1;
  grid-column: 2;
  display: flex;
}

.Header .hi p {
align-self: flex-end;
}

.Header .title {
  grid-row: 2;
  grid-column: 2;
  display: flex;
}


.Header  .title .name .epiloge {
  font-size: 12px;
  text-align: right;

}


/*snippit*/

.About {
  grid-column: 2;
  grid-row: 2;
  background: linear-gradient(78deg, rgba(255,255,255,1), rgba(255, 255, 255, 0.38));
  display: grid;
  grid-template-rows: 1fr 1fr ;
  grid-template-columns: 1fr ;
}



.About .letter {
grid-row: 1;
grid-column: 2;
  background: linear-gradient(37.5deg, rgba(255,255,255,1), rgba(255, 255, 255, 0.38));

display: flex;
align-items: center;
text-align: center;


}

.About .business-call{
grid-row: 2;
grid-column:2;
background: linear-gradient(78deg, rgba(255,255,255,1), rgba(255, 255, 255, 0.38));
display: flex;
align-items: center;
text-align: center;

}